# RimWorld-RimMind-Mod-Personality

./: .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  INTRODUCTION.txt  README.md
.github/scripts/: analyze_release.py
About/: About.xml  PublishedFileId.txt
Defs/ThoughtDefs/: AIPersonalityThoughts.xml
Languages/ChineseSimplified/Keyed/: RimMind_Personality.xml
Languages/English/Keyed/: RimMind_Personality.xml
Source/: RimMindPersonality.csproj  RimMindPersonalityMod.cs
Source/Comps/: CompAIPersonality.cs
Source/Data/: PersonalityProfile.cs
Source/Debug/: PersonalityDebugActions.cs
Source/Extensions/: PersonalityActionSkipCheck.cs  PersonalityModCooldown.cs  PersonalitySettingsTab.cs  PersonalityToggleBehavior.cs
Source/Patches/: AddCompToHumanlikePatch.cs  Patch_PersonalityDeath.cs  Patch_PersonalityIncident.cs  Patch_PersonalityInjury.cs  Patch_PersonalitySkill.cs
Source/Personality/: MoodOffsetCalculator.cs  PersonalityResultDto.cs  PersonalityThoughtMapper.cs  Thought_AIPersonality.cs
Source/Settings/: AIPersonalitySettings.cs
Source/UI/: Dialog_PersonalityProfile.cs
Tests/: MoodOffsetTests.cs  PersonalityPipelineTests.cs  PersonalityProfileTests.cs  PersonalityResultParseTests.cs  PersonalityThoughtMapper_PureTests.cs  RimMindPersonality.Tests.csproj  VerseStubs.cs
script/: deploy-single.ps1  deploy-single.sh
